apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: kubernetes-dashboard-tgb
spec:
  serviceRef:
    name: kubernetes-dashboard
    port: 8443
  targetGroupARN: imatargetgrouparn
